<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket World</title>
    <style>

        table,tr,th,td{
            border: 2px solid rgb(223, 220, 220);
            border-collapse: collapse;

        }
    </style>
</head>
<body>

<h1>Cricket in India</h1>

<h2>How it got started</h2>

<p>Cricket was introduced to India by British sailors in th 18<sup>th</sup> century, and the first cricket club was established in 1792. India's national cricket team played its first test match on 25 June 1932 at Lord's, becoming the sixth team to be granted Test cricket status</p>

<h2>Important cricket Tournaments</h2>

<ul>
    <li>Internation Events
        <ol>
            <li>ICC World Cup</li>
            <li>ICC Cricket trophy</li>
            <li>t-20 World Cup</li>
        </ol>
    </li>
    <li>Domestic Events
        <ol>
            <li>IPL</li>
            <li>Ranji Trophy</li>
        </ol>
    </li>
</ul>

<p>All the above events are no doubt the great events but the most important event is no doubt the 50-50 and t-20 worldcup</p>
    
<h2>Lets have a look at all 50-50 worldcup:</h2>


 
   <table>
    <caption>Cricket Worldcup</caption>
        <tr>
            <th>year</th>
            <th>winner</th>
            <th>score</th>
            <th>runner-up</th>
            <th>score</th>
            <th>result</th>
        </tr>
        <tr>
            <td><b>1975</b></td>
            <td>West Indies</td>
            <td>291-8</td>
            <td>Australia</td>
            <td>274</td>
            <td>West Indies won by 17 runs</td>
        </tr>
        <tr>
            <td><b>1979</b></td>
            <td>West Indies</td>
            <td>286-9</td>
            <td>England</td>
            <td>194</td>
            <td>West Indies won by 92 runs</td>
        </tr>
        <tr>
            <td><b>1983</b></td>
            <td>India</td>
            <td>183</td>
            <td>West Indies</td>
            <td>140</td>
            <td>India won by 43 runs</td>
        </tr>
        <tr>
            <td><b>1987</b></td>
            <td>Australia</td>
            <td>253-5</td>
            <td>England</td>
            <td>246-8</td>
            <td>Australia won by 7 runs</td>
        </tr>
        <tr>
            <td><b>1992</b></td>
            <td>Pakistan</td>
            <td>249-6</td>
            <td>England</td>
            <td>227</td>
            <td>Pakistan won by 22 runs</td>
        </tr>
        <tr>
            <td><b>1996</b></td>
            <td>Sri-Lanka</td>
            <td>245-3</td>
            <td>Australia</td>
            <td>241</td>
            <td>Sri-Lanka won by 7 wickets</td>
        </tr>
        <tr>
            <td><b>1999</b></td>
            <td>Australia</td>
            <td>133-2</td>
            <td>Pakistan</td>
            <td>132</td>
            <td>Australia won by 8 wickets</td>
        </tr>
        <tr>
            <td><b>2003</b></td>
            <td>Australia</td>
            <td>359-2</td>
            <td>India</td>
            <td>234</td>
            <td>Australia won by 125 runs</td>
        </tr>
        <tr>
            <td><b>2007</b></td>
            <td>Australia</td>
            <td>281-4</td>
            <td>Sri Lanka</td>
            <td>215-8</td>
            <td>Australia won by 53 runs</td>
        </tr>
        <tr>
            <td><b>2011</b></td>
            <td>India</td>
            <td>277-4</td>
            <td>Sri-Lanka</td>
            <td>274-6</td>
            <td>India won by 6 wickets</td>
        </tr>
        <tr>
            <td><b>2015</b></td>
            <td>Australia</td>
            <td>186-3</td>
            <td>New Zealand</td>
            <td>183</td>
            <td>Australia won by 7 wickets</td>
        </tr>
        <tr>
            <td> <strong>2019</strong></td>
            <td>England</td>
            <td>241</td>
            <td>New Zealand</td>
            <td>241-8</td>
            <td>England won on boundary count</td>
        </tr>
    </table>

    

    <p>This table has been taken from cricket website: <a href="https://www.cricbuzz.com">click here</a> to visit</p>

    <p>I am a criket guru btw, if you want to know something, you can contact me.</p>

<form>
    <fieldset>
     <legend>Contact Form</legend>
    <label for="fullname">Full Name:</label><br>
     <input type="text" name="fullname"><br>

     <label for="email">Email:</label><br>
     <input type="email" name="email"><br>

     <label for="phone">Phone Number:</label><br>
     <input type="number" name="phone"><br>

     <label for="password">Password:</label><br>
     <input type="password" name="password"><br>

     <label for="confirmpassword">Confirm Password:</label><br>
     <input type="password" name="confirmpassword"><br>

     <label for="gender">Select Your Gender</label><br>
     <input type="radio" name="gender" id="">Male<br>
     <input type="radio" name="gender" id="">Female<br>
     <input type="radio" name="gender" id="">Others<br><br>
      
     Select Your favourite player:<br>
     <select name="favplayer" id="">
        <option value="">Player list</option>
        <option value="Virat Kohli">Virat Kohli</option>
        <option value="Rohit Sharma">Rohit Sharma</option>
        <option value="Chris Gayle">Chris Gayle</option>
        <option value="M.S. Dhoni">M.S. Dhoni</option>
        <option value="Kane Williamson">Kane Williamson</option>
     </select>
     <br>

     <label for="address">Address</label><br>
     <textarea name="address" cols="50" rows="5"></textarea><br>

     <input type="submit" value="Register">
     
    </fieldset>
   </form>
</body>
</html>