*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.container{

    height: 100vh;
    background: linear-gradient(to bottom, #009688, #4da098 20%, #d4dbd9 20%, #d4dbd9);
     
}

main{
    height: 90vh;
    background-color: #f8f9fa;
    width:90%;
    margin:0 auto;
    box-shadow: 0 4px 2px 4px rgba(0,0,0, 0.05);
    display: grid;
    grid-template-columns: 35% 1fr;

}

section{
border:1px solid #d9d9d9;
}

nav{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    background-color: #ededed;

}
nav img{

width:3rem;
height: 3rem;
border-radius: 1000px;   
    
}

menu button{
    border: none;
    background: transparent;
    font-size: 1.5rem;
    margin-left:1rem;
}


.padding{
    padding: 0.5rem 0.75rem;
}

.search{
    background-color: #f6f6f6;
    display: flex;
    justify-content:center;
    align-items: center;
}

input{
    border: none;
    outline: none;
    width: 100%;
    margin-left: 1rem;
    background-color: #f0f2f5;
}

.input_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding: 0 2rem;
    background-color: #f0f2f5;
    border-radius: 12px;
}

.input_container span{
    color:grey;
}

.grey-line{
    height:1.7rem;
    width:1.7rem;
    margin-left: 10px;
}

ul li{
    list-style: none;
    display: grid;
    grid-template-columns: 60px 1fr;
    background-color: white;
    border-top: 1px solid #eee;

}

ul li img{
    width:3rem;
    height: 3rem;
    border-radius: 1000px;
}


.name{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
}

.name span{
    font-size: 1.2rem;
    font-weight: 500;
}

.name time{
    color:grey;
    font-size: 0.8rem;
}

.preview{
    color:grey;
    font-size: 1rem;
    margin-top: 4px;
}

.msg_icon{
    height: 2rem;
    width: 2rem;
    display: flex;
    position: absolute;
    top:20px;
    margin-right: 20px;
}