<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table: Class Time Table</title>
    
<style>
    
    table,tr,td,th{
        border: 2px solid black;
        border-collapse: collapse;
        height: 70px;
        font-size: large;
        }
    .lunch{
        font-weight: bold;
        font-size: 40px;
    }
   
    th{ 
        background-color:grey;
    }
</style>


</head>

<body>
    <h3 align="center"><b><i>Table: Class Time Table</i></b></h3>
        <table style="width:100%">
        <th>Day/Period</th>
        <th>9:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>12:40-01:30</th>
        <th>01:30-02:20</th>
        <th>02:20-03:10</th>
        <th>03:10-04:00</th>
        
        
        
        <tr align="center">
            <td>Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td rowspan = "6" class="lunch"><div>L</div><div>U</div><div>N</div><div>C</div><div>H</div></td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>

        <tr align="center" bgcolor="#e7e3e3">
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>

        <tr align="center">
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Library</td>
        </tr>

        <tr align="center" bgcolor="#e7e3e3">
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>

        <tr align="center">
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Physics</td>
        </tr>

        <tr align="center" bgcolor="#e7e3e3">
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <td>Physics</td>
        </tr>
    </table>
</body>
</html