<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2><ul><li><b>Wild Animals</b></li></ul></h2>
    <ul type="circle">
        <li>Lion</li>
        <li>Tiger</li>
        <li>Bear</li>
        <li>Elephant</li>
        <li>Monkey</li>
    </ul>

    <ol>
   <li><h2><b>Juicy Fruits</b></h2></li>
    <ol>
       <li>Mango</li>
       <li>Banana</li>
       <li>Orange</li>
       <li>Kiwi</li>
       <li>Grapes</li>
    </ol>

    <li><h2>Colors</h2></li>
    <ol type="a">
        <li>White
            <ul>
                <li>Dove</li>
            </ul>
        </li>
        <li>Green
            <ul>
                <li>Tree</li>
            </ul>  
        </li>
        <li>Blue
            <ul>
                <li>Sky</li>
            </ul>
        </li>
        <li>Yellow
            <ul>
                <li>Turmeric</li>
            </ul>
        </li>
        <li>Red
            <ul>
                <li>Rose</li>
            </ul>
        </li>
    </ol>
    <li><h2>Name</h2></li>
    <ol type="I">
        <li>Deepika Kumari
            <ul>
                <li>Archery</li>
                <ul>
                    <li>Ranchi</li>
                 </ul>
            </ul>
        </li>
        <li>M.S. Dhoni
            <ul>
                <li>Cricket</li>
                <ul>
                    <li>Ranchi</li>
                 </ul>
            </ul>
           
            
        </li>
    </ol>
    </ol>

    <h2>Students Name in Ordered</h2>

    <ul>
        <li><b>First Student</b>
            <ol type="i">
                <li><b>First Name</b>
                    <ul>
                        <li>Bhawna</li>
                    </ul>
                </li>
                <li><b>Second Name</b>
                    <ul>
                        <li>Vaishnav</li>
                    </ul>
                </li>
                <li><b>Full Name</b>
                    <ul>
                        <li>Bhawna Vaishnav</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Second Student
            <ol type="i">
                <li><b>First Name</b>
                    <ul>
                        <li>Lily</li>
                    </ul>
                </li>
                <li><b>Second Name</b>
                    <ul>
                        <li>Sneha</li>
                    </ul>
                </li>
                <li><b>Last Name</b>
                    <ul>
                        <li>Lakra</li>
                    </ul>
                </li>
                <li><b>Full Name</b>
                    <ul>
                        <li>Lily Sneha Lakra</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li><b>Third Student</b>
            <ol type="i">
                <li><b>First Name</b>
                    <ul>
                        <li>Megha</li>
                    </ul>
                </li>
                <li><b>Second Name</b>
                    <ul>
                        <li>Jibhakate</li>
                    </ul>
                </li>
                <li><b>Full Name</b>
                    <ul>
                        <li>Megha Jibhakate</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>